input { 
  stdin { } 
}

filter {

}

output {
  opensearch {
    hosts => ["http://opensearch:9200/"]
    index => "intents"
    user => "admin"
    password => "admin"
    ssl => false
    ssl_certificate_verification => false
   }
}